artifact_path: neural_networks
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 15163
model_uuid: 9e2065ac2a9f44b8ac24e6e8aa87b0c5
run_id: 77a31f4c2ef340d0930c935bec058d75
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL", "required": true}, {"type": "double",
    "name": "SEX", "required": true}, {"type": "double", "name": "EDUCATION", "required":
    true}, {"type": "double", "name": "MARRIAGE", "required": true}, {"type": "double",
    "name": "AGE", "required": true}, {"type": "double", "name": "PAY_0", "required":
    true}, {"type": "double", "name": "PAY_2", "required": true}, {"type": "double",
    "name": "PAY_3", "required": true}, {"type": "double", "name": "PAY_4", "required":
    true}, {"type": "double", "name": "PAY_5", "required": true}, {"type": "double",
    "name": "PAY_6", "required": true}, {"type": "double", "name": "BILL_AMT1", "required":
    true}, {"type": "double", "name": "BILL_AMT2", "required": true}, {"type": "double",
    "name": "BILL_AMT3", "required": true}, {"type": "double", "name": "BILL_AMT4",
    "required": true}, {"type": "double", "name": "BILL_AMT5", "required": true},
    {"type": "double", "name": "BILL_AMT6", "required": true}, {"type": "double",
    "name": "PAY_AMT1", "required": true}, {"type": "double", "name": "PAY_AMT2",
    "required": true}, {"type": "double", "name": "PAY_AMT3", "required": true}, {"type":
    "double", "name": "PAY_AMT4", "required": true}, {"type": "double", "name": "PAY_AMT5",
    "required": true}, {"type": "double", "name": "PAY_AMT6", "required": true}]'
  outputs: '[{"type": "long", "name": "default.payment.next.month", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-19 19:07:14.066570'
