artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 2600
model_uuid: 8d9353f913214bdaaac82f795bcd21a0
run_id: 6d160237f2d8406aaef5c93287939bf9
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL", "required": true}, {"type": "long",
    "name": "SEX", "required": true}, {"type": "long", "name": "EDUCATION", "required":
    true}, {"type": "long", "name": "MARRIAGE", "required": true}, {"type": "long",
    "name": "AGE", "required": true}, {"type": "long", "name": "PAY_0", "required":
    true}, {"type": "long", "name": "PAY_2", "required": true}, {"type": "long", "name":
    "PAY_3", "required": true}, {"type": "long", "name": "PAY_4", "required": true},
    {"type": "long", "name": "PAY_5", "required": true}, {"type": "long", "name":
    "PAY_6", "required": true}, {"type": "double", "name": "BILL_AMT1", "required":
    true}, {"type": "double", "name": "BILL_AMT2", "required": true}, {"type": "double",
    "name": "BILL_AMT3", "required": true}, {"type": "double", "name": "BILL_AMT4",
    "required": true}, {"type": "double", "name": "BILL_AMT5", "required": true},
    {"type": "double", "name": "BILL_AMT6", "required": true}, {"type": "double",
    "name": "PAY_AMT1", "required": true}, {"type": "double", "name": "PAY_AMT2",
    "required": true}, {"type": "double", "name": "PAY_AMT3", "required": true}, {"type":
    "double", "name": "PAY_AMT4", "required": true}, {"type": "double", "name": "PAY_AMT5",
    "required": true}, {"type": "double", "name": "PAY_AMT6", "required": true}]'
  outputs: '[{"type": "long", "name": "default.payment.next.month", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-19 19:17:26.635236'
