artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 2600
model_uuid: 3c9d452273e04f4180a340940fd401ad
run_id: 57289f14dbad401485996fa090eb6ce4
utc_time_created: '2025-04-10 17:58:30.450511'
